# QuoteScrape

./: Directory.Build.props  QuoteScrape.sln  README.md  docker-compose.yml
.config/: dotnet-tools.json
backend/: .dockerignore  Dockerfile  Program.cs  Quote.cs  backend.csproj
backendV2/ApiGateway/: Dockerfile
backendV2/Aspire/src/AppHost/: AppHost.csproj  Program.cs
backendV2/BuildingBlocks/: BuildingBlocks.csproj
backendV2/BuildingBlocks/Caching/: CachingBehavior.cs  InvalidateCachingBehavior.cs
backendV2/BuildingBlocks/Core/: EventDispatcher.cs  IEventDispatcher.cs
backendV2/BuildingBlocks/EFCore/: AppDbContextBase.cs
backendV2/BuildingBlocks/HealthCheck/: Extensions.cs
backendV2/BuildingBlocks/Mongo/: Extensions.cs
backendV2/BuildingBlocks/OpenTelemetryCollector/: TelemetryTags.cs
backendV2/BuildingBlocks/PersistMessageProcessor/: PersistMessageBackgroundService.cs
backendV2/BuildingBlocks/Utils/: ServiceLocator.cs
backendV2/BuildingBlocks/Validation/: ValidationBehavior.cs
backendd/: backendd.csproj
backendd/Properties/: launchSettings.json
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.ts
frontend/src/app/card-with-tags/: card-with-tags.html  card-with-tags.ts
frontend/src/environments/: environment.ts
